# Server Settings
server.port = 8096
server.servlet.context-path=/

# Logging Settings
logging.level.org.hibernate.SQL=ERROR
logging.level.org.hibernate.type=ERROR
logging.level.org.springframework=ERROR
logging.level.com=ERROR
logging.level.com.stacksimplify.notifications=INFO

# AWS SES - mail server properties
mail.server.host=${AWS_MAIL_SERVER_HOST:replace-your-aws-details-for-local-dev-tests}
mail.server.port=587
mail.server.auth=true
mail.server.enableTls=true
mail.server.username=${AWS_MAIL_SERVER_USERNAME:replace-your-aws-details-for-local-dev-tests}
mail.server.password=${AWS_MAIL_SERVER_PASSWORD:replace-your-aws-details-for-local-dev-tests}
mail.server.from.address=${AWS_MAIL_SERVER_FROM_ADDRESS:replace-your-aws-details-for-local-dev-tests}

#AWS SMTP Server Environment Variables
#AWS_MAIL_SERVER_HOST
#AWS_MAIL_SERVER_USERNAME
#AWS_MAIL_SERVER_PASSWORD
#AWS_MAIL_SERVER_FROM_ADDRESS



